<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>upCrime</servlet-name>
        <servlet-class>com.crime.servlet.upCrime</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>retrieveCrime</servlet-name>
        <servlet-class>com.crime.servlet.retrieveCrime</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>displayCrime</servlet-name>
        <servlet-class>com.crime.servlet.displayCrime</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addplayer</servlet-name>
        <servlet-class>servlets.addplayer</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>listplayers</servlet-name>
        <servlet-class>servlets.listplayers</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>displayphoto</servlet-name>
        <servlet-class>servlet.displayphoto</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Audio_Video_Upload</servlet-name>
        <servlet-class>upload.Audio_Video_Upload</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>listrecords</servlet-name>
        <servlet-class>records.listrecords</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ip</servlet-name>
        <servlet-class>ip.ip</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UploadServlet</servlet-name>
        <servlet-class>upload.UploadServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>download</servlet-name>
        <servlet-class>upload.download</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>list</servlet-name>
        <servlet-class>servlets.list</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>upCrime</servlet-name>
        <url-pattern>/upCrime</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>retrieveCrime</servlet-name>
        <url-pattern>/retrieveCrime</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>displayCrime</servlet-name>
        <url-pattern>/displayCrime</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addplayer</servlet-name>
        <url-pattern>/addplayer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>listplayers</servlet-name>
        <url-pattern>/listplayers</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>displayphoto</servlet-name>
        <url-pattern>/displayphoto</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Audio_Video_Upload</servlet-name>
        <url-pattern>/Audio_Video_Upload</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>listrecords</servlet-name>
        <url-pattern>/listrecords</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ip</servlet-name>
        <url-pattern>/ip</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UploadServlet</servlet-name>
        <url-pattern>/UploadServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>download</servlet-name>
        <url-pattern>/download</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>list</servlet-name>
        <url-pattern>/list</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            300
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>home.html</welcome-file>
    </welcome-file-list>
</web-app>
