<html>
<head>
<title></title>
<script>
function fun()
{
   
var no1=f.txt.value;
if(no1.length==0)
{
alert("Subject can not be empty");
f.txt.focus();
return false;
}
var no2=f.mesg.value;
if(no2.length==0)
{
alert("Message can not be empty");
f.mesg.focus();
return false;
}

}
</script>
<script language="javascript" src="./menu.js"></script>
<script language="javascript" src="./police_items.js"></script>
<script language="javascript" src="./menu_tpl.js"></script>
<script language="javascript">
  new menu (MENU_ITEMS, MENU_POS, MENU_STYLES);
</script>
<link rel="stylesheet" href="elegant-aero.css" type="text/css">


<style type="text/css">
body {
          background-image:  url('back2.jpg');
          background-repeat: repeat;
          background-position:  center 50%;
          background-height:100px;
         
          }

</style>
</head>
  <body>
      
 <form method="post" action=adminmsg.jsp class="elegant-aero" >
<h1>Message To Admin</h1>
<label><span>Subject :</span>
<input name="txt" type="text"></label>

<label><span>Message :</span>
<textarea  name="mesg"></textarea></label>

<label>
        <span>&nbsp;</span>
        <input type="submit" class="button" value="SUBMIT" />&nbsp;&nbsp;&nbsp;<input type="reset" class="button" value="CLEAR" />
        
        </label>
</form> 
  
  </body>
</html>
