.elegant-aero {
    margin-left:34em;
    margin-right:auto;
    margin-top: 8em;
    max-width: 500px;
    background: #D2E9FF;
    padding: 20px 20px 20px 20px;
    font: 12px Arial, Helvetica, sans-serif;
    color: #666;
    border-radius:25px;
}
.elegant-aero h1 {
    font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
    padding: 10px 10px 10px 20px;
    display: block;
    background: #C0E1FF;
    border-bottom: 1px solid #B8DDFF;
    margin: -20px -20px 15px;
    border-radius:25px;
}
.elegant-aero h1>span {
    display: block;
    font-size: 11px;
}

.elegant-aero label>span {
    float: left;
    margin-top: 10px;
    color: #5E5E5E;
}
.elegant-aero label {
    display: block;
    margin: 0px 0px 5px;
}
.elegant-aero label>span {
    float: left;
    width: 20%;
    text-align: right;
    padding-right: 15px;
    margin-top: 10px;
    font-weight: bold;
}
.elegant-aero input[type="text"],  .elegant-aero input[type="password"], .elegant-aero textarea, .elegant-aero select {
    color: #888;
    width: 70%;
    padding: 0px 0px 0px 5px;
    border: 1px solid #C5E2FF;
    background: #FBFBFB;
    outline: 0;
    -webkit-box-shadow:inset 0px 1px 6px #ECF3F5;
    box-shadow: inset 0px 1px 6px #ECF3F5;
    font: 200 12px/25px Arial, Helvetica, sans-serif;
    height: 30px;
    line-height:15px;
    margin: 2px 6px 16px 0px;
}
.elegant-aero textarea{
    height:100px;
    padding: 5px 0px 0px 5px;
    width: 70%;
}

.elegant-aero .button{
    margin-left:1em;
    margin-top:15px;
    padding: 10px 30px 10px 30px;
    background: #66C1E4;
    border: none;
    color: #FFF;
    box-shadow: 1px 1px 1px #4C6E91;
    -webkit-box-shadow: 1px 1px 1px #4C6E91;
    -moz-box-shadow: 1px 1px 1px #4C6E91;
    text-shadow: 1px 1px 1px #5079A3;
   
}
.elegant-aero .button:hover{
    background: #3EB1DD;
}
.elegant-aero a{
   font: 14px "Trebuchet MS", Arial, Helvetica, sans-serif;
   text-decoration: none;
}


.elegant-aero input[type=file] {
  position: absolute;
  top:-5px; 
  left:-5px; 
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100px;
  height: 50px;
  border: 1px solid red;
  opacity:0; 
  cursor: pointer
}

.elegant-aero .fakeFileButton {
  position: relative;
  margin: 0;
  padding: 0;
  width: 100px; 
  height: 40px; 
  background-color: #3EB1DD;
  border-radius: 15px;
  font-size: 18px;
  color: rgb(255,255,255);
  text-align: center;
  line-height: 40px;
  margin-left: 11em;
  
}
.elegant-aero .fakeFileButton:hover {
  background-color: rgb(100,150,255);
  color: rgb(0,0,0);
}

  