

body {
         
          background-repeat: repeat;
          background-position:  center 50%;
          
         
          }
#header {
      font: 16px "Trebuchet MS", Arial, Helvetica, sans-serif;
  
    display: block;
    background: #C0E1FF;
    border-bottom: 1px solid #B8DDFF;
    margin-top: 4em;  
    border-radius:25px;
}

#section {
    max-width:700px; 
     margin-left:37em;
    margin-right:auto;
    margin-top: 1em;
    background: #D2E9FF;
    padding: 10px 10px 10px 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 9px;
    color: #666;
    border-radius:25px;
    border: 1px solid #E4E4E4;
    max-height:none;
}
#section>p
{
    display: block;
    color: #888;
    width: 50%;
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
    background: #FBFBFB;
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    height:available;
    line-height:20px;
    margin: 2px 6px 16px 0px; 
    margin-left: 10em;
    margin-top: -2.5em;
    text-align: match-parent;
    
}

#section>h1{
    text-align:left;
    
}
#section>h2{
    text-align:center;
    color:#C0E1FF;
   font: 30px "Trebuchet MS", Arial, Helvetica, sans-serif;
      
    
}


#section>p1{
    text-align:justify;
    display: block;
    color: #888;
    width: 50%;
    padding: 15px 15px 15px 15px;
    border-radius: 10px;
    background: #FBFBFB;
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    height:available;
    line-height:20px;
    margin: 2px 6px 16px 0px; 
    margin-left: 10em;
    margin-top: -2.5em;
  }
  #section>a{
   font: 18px "Trebuchet MS", Arial, Helvetica, sans-serif;
   text-decoration: none;
   margin-left: 35em;
   
}

  
  h2
  {
   margin-top: 2em;   
   color:#3EB1DD;
   font: 30px "Trebuchet MS", Arial, Helvetica, sans-serif;
      
      }


