
<HTML>
<HEAD>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
<style type="text/css">
body {
          background-image:  url('back2.jpg');
          background-repeat: no-repeat;
  }
    h2
  {
   margin-top: 1em;
   margin-left:1em;
   color:#3EB1DD;
   font: 40px "Trebuchet MS", Arial, Helvetica, sans-serif;
      
      }        


#map {
        height: 400px;
        width:600px;
        margin-left: 24em;
        margin-top: 1em;
        border-radius:10px; 
      }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
      #target {
        width: 345px;
      }

</style>
<TITLE></TITLE>
<link rel="stylesheet" href="menu.css">
 <script language="javascript" src="menu.js" charset="UTF-8"></script>
<script language="javascript" src="menu_items.js"></script>
<!--<link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css" />
<link href="style_1.css" rel="stylesheet" type="text/css" media="screen" />-->
<script language="javascript" src="menu_tpl.js"></script>
<script language="javascript">
  new menu (MENU_ITEMS, MENU_POS, MENU_STYLES);
</script>  
</HEAD>

<body>
   
</body>
     

  
 </BODY>
</HTML>