
<html>
    <head>
<script language="javascript" src="menu.js"></script>
<script language="javascript" src="menu_items.js"></script>
<script language="javascript" src="menu_tpl.js"></script>
<script language="javascript">
  new menu (MENU_ITEMS, MENU_POS, MENU_STYLES);
</script> 
        
    </head>
    <body>
<p style=" margin-top:50px; font-size:28px; color:#0170C1; " align="center">Officers</p>
						
<hr width="100%" style="color:#3EB1DD">
<div style=" height:600px;margin-left:33em;margin-top: 30px;  ">
						
													
							
							  <div style="width:664px; height:80px; ">
								<div style="float:left;">
                                                                    <img style=" margin-left:20px; " src="admin/orgs/18-02-8-29-00000080100.jpg" width="60" height="80">
								</div>
								<div style=" float:left; margin-left:20px; padding-top:10px; line-height:19px; ">
								  <span style="font-size:16px; font-weight:bold; ">Shri Surendra Singh </span><br>
								  <span style="font-size:12px;font-weight:bold;  ">DGP, Madhya Pradesh</span><br>
								  <span style="font-size:12px; color:#777;  ">0755-2443500 - 501 - 502<br></span>
								</div>
								
								</div>
								<br><br>
							
						 							
							
							  <div style="width:664px; height:80px; ">
								<div style="float:left; ">
									<img style=" margin-left:20px; " src="admin/orgs/26-04-3-11-00000080100.jpg" width="60" height="80">
								</div>
								<div style=" float:left; margin-left:20px; padding-top:10px; line-height:19px; ">
								  <span style="font-size:16px; font-weight:bold; ">Shri Vipin Maheshwari</span><br>
								  <span style="font-size:12px;font-weight:bold;  ">IG, Indore</span><br>
								  <span style="font-size:12px; color:#777;  ">0731 2702777 / 7049100306<br></span>
								</div>
								
								</div>
								<br><br>
							
						 							
							
							  <div style="width:664px; height:80px; ">
								<div style="float:left; ">
									<img style=" margin-left:20px; " src="admin/orgs/20-05-9-39-00000080100.jpg" width="60" height="80">
								</div>
								<div style=" float:left; margin-left:20px; padding-top:10px; line-height:19px; ">
								  <span style="font-size:16px; font-weight:bold; ">Shri Santosh Kumar Singh</span><br>
								  <span style="font-size:12px;font-weight:bold;  ">DIG , Indore</span><br>
								  <span style="font-size:12px; color:#777;  ">0731 2525600 / 7049100411<br></span>
								</div>
								
								</div>
								<br><br>
							
						 							
							
							  <div style="width:664px; height:80px; ">
								<div style="float:left; ">
									<img style=" margin-left:20px; " src="admin/orgs/24-06-8-29-00000080100.jpg" width="60" height="80">
								</div>
								<div style=" float:left; margin-left:20px; padding-top:10px; line-height:19px; ">
								  <span style="font-size:16px; font-weight:bold; ">Shri Akhilesh Jha</span><br>
								  <span style="font-size:12px;font-weight:bold;  ">SP, HQ  Indore</span><br>
								  <span style="font-size:12px; color:#777;  ">0731 2513344, 7049100412 <br>sphqindore@gmail.com</span>
								</div>
								
								</div>
								<br><br>
							
						 							
							
							  <div style="width:664px; height:80px; ">
								<div style="float:left; ">
									<img style=" margin-left:20px; " src="admin/orgs/15-02-1-32-00000080100.jpg" width="60" height="80">
								</div>
								<div style=" float:left; margin-left:20px; padding-top:10px; line-height:19px; ">
								  <span style="font-size:16px; font-weight:bold; ">Smt. Monika Shukla</span><br>
								  <span style="font-size:12px;font-weight:bold;  ">SP, EAST</span><br>
								  <span style="font-size:12px; color:#777;  ">0731 2491397/7049100415<br>speastindore@gmail.com</span>
								</div>
								
								</div>
								<br><br>
							
						 							
							
							  <div style="width:664px; height:80px; ">
								<div style="float:left; ">
									<img style=" margin-left:20px; " src="admin/orgs/06-06-1-15-00000080100.jpg" width="60" height="80">
								</div>
								<div style=" float:left; margin-left:20px; padding-top:10px; line-height:19px; ">
								  <span style="font-size:16px; font-weight:bold; ">Shri D.Kalyan Chakravarthy</span><br>
								  <span style="font-size:12px;font-weight:bold;  ">SP, WEST</span><br>
								  <span style="font-size:12px; color:#777;  ">0731 2368887 / 7049100413<br>spwestindore@gmail.com</span>
								</div>
								
								</div>
								<br><br>
							
						 							
							
							  <div style="width:664px; height:80px; ">
								<div style="float:left; ">
									<img style=" margin-left:20px; " src="admin/orgs/15-02-1-12-00000080100.jpg" width="60" height="80">
								</div>
								<div style=" float:left; margin-left:20px; padding-top:10px; line-height:19px; ">
								  <span style="font-size:16px; font-weight:bold; ">Shri Rakesh Singh</span><br>
								  <span style="font-size:12px;font-weight:bold;  ">ASP, EAST (Zone - I)</span><br>
								  <span style="font-size:12px; color:#777;  ">0731 2491360 / 7049108504<br>aspeastindore@gmail.com</span>
								</div>
								
								</div>
								<br><br>
							
						 							
							
							  <div style="width:664px; height:80px; ">
								<div style="float:left; ">
									<img style=" margin-left:20px; " src="admin/orgs/15-02-1-23-00000080100.jpg" width="60" height="80">
								</div>
								<div style=" float:left; margin-left:20px; padding-top:10px; line-height:19px; ">
								  <span style="font-size:16px; font-weight:bold; ">Shri Bittu Sahgal</span><br>
								  <span style="font-size:12px;font-weight:bold;  ">ASP, EAST (Zone - II)</span><br>
								  <span style="font-size:12px; color:#777;  ">0731 2499328 / 7049108477<br>aspeastzone2.ind@gmail.com</span>
								</div>
								
								</div>
								<br><br>
							
						 							
							
							  <div style="width:664px; height:80px; ">
								<div style="float:left; ">
									<img style=" margin-left:20px; " src="admin/orgs/15-02-1-00-00000080100.jpg" width="60" height="80">
								</div>
								<div style=" float:left; margin-left:20px; padding-top:10px; line-height:19px; ">
								  <span style="font-size:16px; font-weight:bold; ">Shri Devendra Patidar</span><br>
								  <span style="font-size:12px;font-weight:bold;  ">ASP, WEST (Zone I)</span><br>
								  <span style="font-size:12px; color:#777;  ">0731 2364691 / 7049108474<br>aspwestindore@gmail.com</span>
								</div>
								
								</div>
								<br><br>
							
						 							
							
							  <div style="width:664px; height:80px; ">
								<div style="float:left; ">
									<img style=" margin-left:20px; " src="admin/orgs/06-01-7-52-00000080100.jpg" width="60" height="80">
								</div>
								<div style=" float:left; margin-left:20px; padding-top:10px; line-height:19px; ">
								  <span style="font-size:16px; font-weight:bold; ">Shri Rupesh Kumar Dwivedi</span><br>
								  <span style="font-size:12px;font-weight:bold;  ">ASP, WEST (Zone II)</span><br>
								  <span style="font-size:12px; color:#777;  ">0731 2386500 / 7049108475<br>aspwestzone2@gmail.com</span>
								</div>
								
								</div>
								<br><br>
							
						 							
							
							  <div style="width:664px; height:80px; ">
								<div style="float:left; ">
									<img style=" margin-left:20px; " src="admin/orgs/15-02-1-11-00000080100.jpg" width="60" height="80">
								</div>
								<div style=" float:left; margin-left:20px; padding-top:10px; line-height:19px; ">
								  <span style="font-size:16px; font-weight:bold; ">Shri Vinay Praksah Paul</span><br>
								  <span style="font-size:12px;font-weight:bold;  ">ASP, Crime</span><br>
								  <span style="font-size:12px; color:#777;  ">0731 2529885 / 7049108464<br>aspcrimeindore@gmail.com</span>
								</div>
								
								</div>
								<br><br>
							
						 							
							
							  <div style="width:664px; height:80px; ">
								<div style="float:left; ">
									<img style=" margin-left:20px; " src="admin/orgs/un.jpg" width="60" height="80">
								</div>
								<div style=" float:left; margin-left:20px; padding-top:10px; line-height:19px; ">
								  <span style="font-size:16px; font-weight:bold; "></span><br>
								  <span style="font-size:12px;font-weight:bold;  ">ASP, Crime</span><br>
								  <span style="font-size:12px; color:#777;  ">0731-2510317<br>aspcrimeindore@gmail.com</span>
								</div>
								
								</div>
								<br><br>
							
						 							
							
							  <div style="width:664px; height:80px; ">
								<div style="float:left; ">
									<img style=" margin-left:20px; " src="admin/orgs/04-07-6-31-00000080100.jpg" width="60" height="80">
								</div>
								<div style=" float:left; margin-left:20px; padding-top:10px; line-height:19px; ">
								  <span style="font-size:16px; font-weight:bold; ">Anjana Tiwari</span><br>
								  <span style="font-size:12px;font-weight:bold;  ">ASP, HQ</span><br>
								  <span style="font-size:12px; color:#777;  ">0731 2510306 / 7049108476<br>asp.dpoindore@gmail.com</span>
								</div>
								
								</div>
								<br><br>
							
						 							
							
							  <div style="width:664px; height:80px; ">
								<div style="float:left; ">
									<img style=" margin-left:20px; " src="admin/orgs/27-02-1-07-00000080100.jpg" width="60" height="80">
								</div>
								<div style=" float:left; margin-left:20px; padding-top:10px; line-height:19px; ">
								  <span style="font-size:16px; font-weight:bold; ">Shri Vivek Singh</span><br>
								  <span style="font-size:12px;font-weight:bold;  ">ASP, Mhow</span><br>
								  <span style="font-size:12px; color:#777;  ">07324 270100 / 7049108478<br>aspruralindore@gmail.com</span>
								</div>
								
								</div>
								<br><br>
							
						 							
							
							  <div style="width:664px; height:80px; ">
								<div style="float:left; ">
									<img style=" margin-left:20px; " src="admin/orgs/23-04-5-39-00000080100.jpg" width="60" height="80">
								</div>
								<div style=" float:left; margin-left:20px; padding-top:10px; line-height:19px; ">
								  <span style="font-size:16px; font-weight:bold; ">Shri Pankaj Shrivastav</span><br>
								  <span style="font-size:12px;font-weight:bold;  ">ASP, Traffic East</span><br>
								  <span style="font-size:12px; color:#777;  ">0731-2532100 / 7049108479<br>asptrafficindore@gmail.com</span>
								</div>
								
								</div>
								<br><br>
							
						 							
							
							  <div style="width:664px; height:80px; ">
								<div style="float:left; ">
									<img style=" margin-left:20px; " src="admin/orgs/un.jpg" width="60" height="80">
								</div>
								<div style=" float:left; margin-left:20px; padding-top:10px; line-height:19px; ">
								  <span style="font-size:16px; font-weight:bold; "></span><br>
								  <span style="font-size:12px;font-weight:bold;  ">ASP, Traffic West</span><br>
								  <span style="font-size:12px; color:#777;  ">0731-2532100<br>asptrafficindore@gmail.com</span>
								</div>
								
								</div>
								<br><br>
							
						 							
							
							  <div style="width:664px; height:80px; ">
								<div style="float:left; ">
									<img style=" margin-left:20px; " src="admin/orgs/27-02-1-28-00000080100.jpg" width="60" height="80">
								</div>
								<div style=" float:left; margin-left:20px; padding-top:10px; line-height:19px; ">
								  <span style="font-size:16px; font-weight:bold; ">Shri Vijay Singh Panwar</span><br>
								  <span style="font-size:12px;font-weight:bold;  ">DSP, HeadQuarter</span><br>
								  <span style="font-size:12px; color:#777;  ">0731-2514500 / 7049108494<br>dsphq.dpoind@gmail.com</span>
								</div>
								
								</div>
								<br><br>
							
						 							
							
							  <div style="width:664px; height:80px; ">
								<div style="float:left; ">
									<img style=" margin-left:20px; " src="admin/orgs/15-02-1-44-00000080100.jpg" width="60" height="80">
								</div>
								<div style=" float:left; margin-left:20px; padding-top:10px; line-height:19px; ">
								  <span style="font-size:16px; font-weight:bold; ">Shri Pradeep Singh Chouhan</span><br>
								  <span style="font-size:12px;font-weight:bold;  ">DSP, Traffic</span><br>
								  <span style="font-size:12px; color:#777;  ">0731-2532100 / 7049107621 <br></span>
								</div>
								
								</div>
								<br><br>
							
						 							
							
							  <div style="width:664px; height:80px; ">
								<div style="float:left; ">
									<img style=" margin-left:20px; " src="admin/orgs/05-09-3-27-00000080100.jpg" width="60" height="80">
								</div>
								<div style=" float:left; margin-left:20px; padding-top:10px; line-height:19px; ">
								  <span style="font-size:16px; font-weight:bold; ">Shri Arvind Tiwari</span><br>
								  <span style="font-size:12px;font-weight:bold;  ">DSP, Traffic (West)</span><br>
								  <span style="font-size:12px; color:#777;  ">0731 2383000 / 7049108482<br>dsptoffice.ind@gmail.com</span>
								</div>
								
								</div>
								<br><br>
							
						 							
							
							  <div style="width:664px; height:80px; ">
								<div style="float:left; ">
									<img style=" margin-left:20px; " src="admin/orgs/28-02-3-23-00000080100.jpg" width="60" height="80">
								</div>
								<div style=" float:left; margin-left:20px; padding-top:10px; line-height:19px; ">
								  <span style="font-size:16px; font-weight:bold; ">Shri Sunil Talan</span><br>
								  <span style="font-size:12px;font-weight:bold;  ">DSP, Line</span><br>
								  <span style="font-size:12px; color:#777;  ">0731 2514500 / 7049108529<br></span>
								</div>
								
								</div>
								<br><br>
							
						 							
							
							  <div style="width:664px; height:80px; ">
								<div style="float:left; ">
									<img style=" margin-left:20px; " src="admin/orgs/un.jpg" width="60" height="80">
								</div>
								<div style=" float:left; margin-left:20px; padding-top:10px; line-height:19px; ">
								  <span style="font-size:16px; font-weight:bold; "></span><br>
								  <span style="font-size:12px;font-weight:bold;  ">DSP, Crime</span><br>
								  <span style="font-size:12px; color:#777;  ">0731-2510317  <br>dspcrimeindore@gmail.com</span>
								</div>
								
								</div>
								<br><br>
							
						 							
							
							  <div style="width:664px; height:80px; ">
								<div style="float:left; ">
									<img style=" margin-left:20px; " src="admin/orgs/15-02-1-52-00000080100.jpg" width="60" height="80">
								</div>
								<div style=" float:left; margin-left:20px; padding-top:10px; line-height:19px; ">
								  <span style="font-size:16px; font-weight:bold; ">Shri Shashikant KanKane</span><br>
								  <span style="font-size:12px;font-weight:bold;  ">CSP, Juni Indore</span><br>
								  <span style="font-size:12px; color:#777;  ">0731 2409100 / 7049108489<br>cspjuniindore@gmail.com</span>
								</div>
								
								</div>
								<br><br>
							
						 							
							
							  <div style="width:664px; height:80px; ">
								<div style="float:left; ">
									<img style=" margin-left:20px; " src="admin/orgs/18-09-5-09-00000080100.jpg" width="60" height="80">
								</div>
								<div style=" float:left; margin-left:20px; padding-top:10px; line-height:19px; ">
								  <span style="font-size:16px; font-weight:bold; ">Shri R.S.Ghuraiya</span><br>
								  <span style="font-size:12px;font-weight:bold;  ">CSP, Mallharganj</span><br>
								  <span style="font-size:12px; color:#777;  ">0731-2459002 / 7049108491<br>cspmganjindore@gmail.com</span>
								</div>
								
								</div>
								<br><br>
							
						 							
							
							  <div style="width:664px; height:80px; ">
								<div style="float:left; ">
									<img style=" margin-left:20px; " src="admin/orgs/15-02-1-13-00000080100.jpg" width="60" height="80">
								</div>
								<div style=" float:left; margin-left:20px; padding-top:10px; line-height:19px; ">
								  <span style="font-size:16px; font-weight:bold; ">Shri Ajay Jain</span><br>
								  <span style="font-size:12px;font-weight:bold;  ">CSP, Pardesipura</span><br>
								  <span style="font-size:12px; color:#777;  ">0731-2535100 / 7049108487<br>csppardeshipuraindore@gmail.com</span>
								</div>
								
								</div>
								<br><br>
							
						 							
							
							  <div style="width:664px; height:80px; ">
								<div style="float:left; ">
									<img style=" margin-left:20px; " src="admin/orgs/15-02-1-35-00000080100.jpg" width="60" height="80">
								</div>
								<div style=" float:left; margin-left:20px; padding-top:10px; line-height:19px; ">
								  <span style="font-size:16px; font-weight:bold; ">Shri Sunil Patidar</span><br>
								  <span style="font-size:12px;font-weight:bold;  ">CSP, Annapurna</span><br>
								  <span style="font-size:12px; color:#777;  ">0731-4049650 / 7049108492<br>cspannpurnaindore@gmail.com</span>
								</div>
								
								</div>
								<br><br>
							
						 							
							
							  <div style="width:664px; height:80px; ">
								<div style="float:left; ">
									<img style=" margin-left:20px; " src="admin/orgs/15-02-1-20-00000080100.jpg" width="60" height="80">
								</div>
								<div style=" float:left; margin-left:20px; padding-top:10px; line-height:19px; ">
								  <span style="font-size:16px; font-weight:bold; ">Smt.Prabha Chouhan</span><br>
								  <span style="font-size:12px;font-weight:bold;  ">CSP, Kotwali</span><br>
								  <span style="font-size:12px; color:#777;  ">0731-2544100 / 7049108485<br>cspkotwaliindore@gmail.com</span>
								</div>
								
								</div>
								<br><br>
							
						 							
							
							  <div style="width:664px; height:80px; ">
								<div style="float:left; ">
									<img style=" margin-left:20px; " src="admin/orgs/15-02-1-29-00000080100.jpg" width="60" height="80">
								</div>
								<div style=" float:left; margin-left:20px; padding-top:10px; line-height:19px; ">
								  <span style="font-size:16px; font-weight:bold; ">Shri Suraj Verma</span><br>
								  <span style="font-size:12px;font-weight:bold;  ">CSP, Vijaynagar</span><br>
								  <span style="font-size:12px; color:#777;  ">0731-2574794 / 7049108488<br>cspvnagarindore@gmail.com</span>
								</div>
								
								</div>
								<br><br>
							
						 							
							
							  <div style="width:664px; height:80px; ">
								<div style="float:left; ">
									<img style=" margin-left:20px; " src="admin/orgs/15-02-1-50-00000080100.jpg" width="60" height="80">
								</div>
								<div style=" float:left; margin-left:20px; padding-top:10px; line-height:19px; ">
								  <span style="font-size:16px; font-weight:bold; ">Shri R.C.Rajput</span><br>
								  <span style="font-size:12px;font-weight:bold;  ">CSP, Sanyogitaganj</span><br>
								  <span style="font-size:12px; color:#777;  ">0731-2703640 / 7049108486<br>cspsgajindore@gmail.com</span>
								</div>
								
								</div>
								<br><br>
							
						 							
							
							  <div style="width:664px; height:80px; ">
								<div style="float:left; ">
									<img style=" margin-left:20px; " src="admin/orgs/15-02-1-48-00000080100.jpg" width="60" height="80">
								</div>
								<div style=" float:left; margin-left:20px; padding-top:10px; line-height:19px; ">
								  <span style="font-size:16px; font-weight:bold; ">Shri Jayant Rathod</span><br>
								  <span style="font-size:12px;font-weight:bold;  ">CSP, Sarafa</span><br>
								  <span style="font-size:12px; color:#777;  ">0731 2349700 / 7049108490<br>cspsarafaindore@gmail.com</span>
								</div>
								
								</div>
								<br><br>
							
						 							
							
							  <div style="width:664px; height:80px; ">
								<div style="float:left; ">
									<img style=" margin-left:20px; " src="admin/orgs/10-07-3-31-00000080100.jpg" width="60" height="80">
								</div>
								<div style=" float:left; margin-left:20px; padding-top:10px; line-height:19px; ">
								  <span style="font-size:16px; font-weight:bold; ">Shri Arun Kumar Mishra</span><br>
								  <span style="font-size:12px;font-weight:bold;  ">SDOP, Mhow</span><br>
								  <span style="font-size:12px; color:#777;  ">07324-273680 / 7049108496<br>sdopmhowindore@gmail.com</span>
								</div>
								
								</div>
								<br><br>
							
						 							
							
							  <div style="width:664px; height:80px; ">
								<div style="float:left; ">
									<img style=" margin-left:20px; " src="admin/orgs/23-12-1-50-00000080100.jpg" width="60" height="80">
								</div>
								<div style=" float:left; margin-left:20px; padding-top:10px; line-height:19px; ">
								  <span style="font-size:16px; font-weight:bold; ">Shri R.K.Singh</span><br>
								  <span style="font-size:12px;font-weight:bold;  ">SDOP, Sanwer</span><br>
								  <span style="font-size:12px; color:#777;  ">07321-220688 / 7049108497<br>sdopsanwerindore@gmail.com</span>
								</div>
								
								</div>
								<br><br>
							
						 							
							
							  <div style="width:664px; height:80px; ">
								<div style="float:left; ">
									<img style=" margin-left:20px; " src="admin/orgs/un.jpg" width="60" height="80">
								</div>
								<div style=" float:left; margin-left:20px; padding-top:10px; line-height:19px; ">
								  <span style="font-size:16px; font-weight:bold; ">Shri Anil Singh Rathod</span><br>
								  <span style="font-size:12px;font-weight:bold;  ">SDOP, Depalpur</span><br>
								  <span style="font-size:12px; color:#777;  ">07322-220180 / 7049108498<br>sdopdpurindore@gmail.com</span>
								</div>
								
								</div>
								<br><br>
							
						 						
							
						</div>	 		
    </body>
</html>
