
<html>
<head>
</head>

<body background="back2.jpg" link="maroon" width="100%" height="100%">
<table 	style="border:5px solid #80000;border-radius:30px"  align="center">


<tr height="100%" Width="100%">
<td colspan="1" style="opacity:0.9;text-align:center;border:5px solid #800000;font-size:200%;font-family:freestyle script;border-radius:25px" background="nk.gif" width="25%">
<h1 align="center">ABOUT STARS</h1>
<ul>
<a href="http://en.wikipedia.org/wiki/Arijit_Singh">
<li>Arijit singh</li></a>
<a href="http://en.wikipedia.org/wiki/Atif_Aslam">
<li>Atif Aslam</li></a>
<a href="http://en.wikipedia.org/wiki/Mohammad_Irfan_Ali">
<li>Mohammad Irfan</li></a>
<a href="http://en.wikipedia.org/wiki/Ankit_Tiwari">
<li>Ankit Tiwari</li></a>
<a href="http://en.wikipedia.org/wiki/Mohit_Chauhan">
<li>Mohit Chauhan</li></a>
<a href="http://en.wikipedia.org/wiki/Shreya_Ghoshal">
<li>Shreya Ghoshal</li></a>
<a href="http://en.wikipedia.org/wiki/Palak_Muchhal">
<li>Palak Muchhal</li></a>
<a href="http://en.wikipedia.org/wiki/Tulsi_Kumar">
<li>Tulsi Kumar</li></a>
<a href="http://en.wikipedia.org/wiki/Mithoon">
<li>Mithoon</li></a>
</td>
<td colspan="2" style="color:darkred;font-size:200%;background-color:rgba(0, 1, 0,0.9);font-family:freestyle script;border:5px solid #800000" width="25%">
<h2 align="center">Latest Event--GIMA 2015</h2>
<video Height="380" width="700" controls>
<source src="gima.mp4" type="video/mp4">
</video></td>
<td style="font-size:250%;background-color:Antiquewhite;text-align:center;font-family:freestyle script;border:8px solid #800000;border-radius:25px" background="c.gif">
<h2 align="center">Popular TV SHOWS</h2>
<ul>
<a href="http://www.mtvindia.com/unplugged/">
<li>MTV Unplugged</li></a>
<a href="www.cokestudioindia.com/">
<li>Coke Studio</li></a>
<li>Sa Re Ga Ma Pa</li></a>
<li>Indian Idol</li></a>
<li>More....</li></a></ul>
</td></tr>
<tr style="color:wheat;background-color:rgba(0, 0, 0, 0.5);font-size:80%;font-family:freestyle script" align="center" height="26%">
<td colspan="4">
<h1 align="center">OUR PARTNERS</h1>
<img src="t.gif"  width="157" height="47"   border="1">
<img src="mtv.gif"  width="64" height="64"  border="1">
<img src="sare.gif" width="48" height="38"  border="1">
<img src="sony.gif"  width="43" height="47" border="1">
<img src="you.gif"  width="110" height="53" border="1">
</td></tr></table>
<footer height="60%" style="text-align:center;background-color:lightgrey;font-size:150%;color:darkred;border:5px solid #000000;border-radius:25px"><br>CopyRight @ 2001-2015 The Music Portal<br><b style="color:peru">MODE</b><small style="color:blue">  TEND PARTENING</small></footer>
</body>
</html>
