<html>

<head>

<title></title>

<script language="javascript" src="./menu.js"></script>
<script language="javascript" src="./police_items.js"></script>
<script language="javascript" src="./menu_tpl.js"></script>
<script language="javascript">
  new menu (MENU_ITEMS, MENU_POS, MENU_STYLES);
</script>
<link rel="stylesheet" href="elegant-aero.css" type="text/css">
<link rel="stylesheet" href="upthief.css" type="text/css">
<style type="text/css">
body {
          background-image:  url('back2.jpg');
          background-repeat: repeat;
          background-position:  center 50%;
          background-height:100px
         
          }

</style>
</head>

<body>
    

  
<form method="post" action="upCrime.java" enctype="multipart/form-data" class="elegant-aero">
    <h1>ADD INFORMATION </h1> 
<label>
<span>ID :</span>
<input id="id" type=text name=id placeholder="ID">
</label>

<label><span>Name :</span>
<input id="name" type=text name=name placeholder="Name">
</label>

<label><span>Age :</span>
<input id="age" type=text name=age placeholder="Age">
</label>

<label><span>Description :</span>
<textarea id="desc" name="desc" placeholder="Description"></textarea></label>

<label><span>Location :</span>
<input id="loc" name=loc type=text placeholder="Location"></label>

<label><span>Status :</span>
<input id="stat" name=stat type=text placeholder="Status"></label>

<h1>Upload Photo</h1>
<label class="fakeFileButton">Upload
<input  id="files" type=file   name=photo>

</label>

<hr width="400px" color="#3EB1DD">

<label>
        <span>&nbsp;</span>
        <input type="submit" class="button" value="SUBMIT" />&nbsp;&nbsp;&nbsp;<input type="reset" class="button" value="CLEAR" />
</label>

</form>
</body>

</html>