<html>
<head>
<title>USER PAGE</title>

<script language="javascript" src="./menu.js"></script>
<script language="javascript" src="./user_items.js"></script>
<script language="javascript" src="./menu_tpl.js"></script>
<script language="javascript">
  new menu (MENU_ITEMS, MENU_POS, MENU_STYLES);
</script>
<script language="JavaScript" type="text/javascript">
 
</script>
<style type="text/css">
body {
          background-image:  url('back2.jpg');
          background-repeat: repeat;
          background-position:  center 50%;
          background-height:100px;
         
          }

</style>

</head>
<body> 
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/56fa9dbd1d1573a2295869f9/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
   


<form method="post" action=feedback1.jsp class="elegant-aero" >
<h1>Feedback</h1>
<label><span>From :</span>
<input name="from" type="text"></label>
<label><span>To :</span>
    <select name="desg">
    <option selected>Select</option>
    <%
    while(rs.next())
    {
    %>
    
    <option><%=rs.getString(1)%></option>
    <%
    }
        %>  
</select></label>

<label><span>Subject :</span>
<input name="txt" type="text"></label>

<label><span>Message :</span>
<textarea  name="mesg"></textarea></label>

<label>
        <span>&nbsp;</span>
        <input type="submit" class="button" value="SUBMIT" />&nbsp;&nbsp;&nbsp;<input type="reset" class="button" value="CLEAR" />
        
        </label>
</form> 
  


</body>
</html>

