<html>
<head>
<title>LOGIN PAGE</title>
    <script>
function fun()
{
var no1=f.uname.value;
if(no1.length==0 )
{
alert("plz enter valid user name");
f.uname.focus();
return false;
}
var no2=f.pwd.value;
if(no2.length==0)
{
alert("plz enter  password");
f.pwd.focus();
return false;
}
}
    </script>
<script language="javascript" src="menu.js" charset="UTF-8"></script>
<script language="javascript" src="menu_items.js"></script>
<script language="javascript" src="menu_tpl.js"></script>
<script language="javascript">
  new menu (MENU_ITEMS, MENU_POS, MENU_STYLES);
</script>    

<link rel="stylesheet" href="elegant-aero.css" type="text/css">
<style type="text/css">
body {
            background-image:  url('back2.jpg');
            background-repeat: repeat;
           background-position:  center 50%;
           background-height:100px;
           
         
          }
          
 h2
  {
      
   margin-top: 2em;   
   color:#3EB1DD;
   font: 30px "Trebuchet MS", Arial, Helvetica, sans-serif;
      
      }         

</style>
</head>
<body>
  

<form name="f" action="valid.jsp" method="post" class="elegant-aero" onsubmit="return fun()">
    <h1>Civilian Login
        <span>Please fill all the texts in the fields.</span>
    </h1>
    <label>
        <span>User ID :</span>
        <input id="name" type="text" name="uname" placeholder="Valid ID" />
    </label>
   
    <label>
        <span>Password :</span>
        <input id="password" type="password" name="pwd" placeholder="Valid Password" />
    </label>
       
     <label>
        <span>&nbsp;</span>
        <input type="submit" class="button" value="SUBMIT" />&nbsp;&nbsp;&nbsp;<input type="reset" class="button" value="CLEAR" />&nbsp;&nbsp;&nbsp;&nbsp;<a href=register.html>NEW USER?</a>
        
        </label>
</form>


</body>
</html>